{
  "name": "praisebot",
  "version": "1.0.1",
  "description": "A basic bot for sending shoutouts on slack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.12.1"
  },
  "engines": {
    "node": "14.x"
  },

  "license": "MIT"
 
}
